<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages</title>
    <link rel="stylesheet" href="menu.css">
    <script type="text/javascript" src="addToCart.js"></script>
</head>

<body>
    <div class="bt">
        <h1 class="btm">MENU</h1>
    </div>
    <a href="mainMenu.html"><button class="backb">Back</button></a>
    <div class="carticon">
        <img src="img/shopping-cart.png" width="50" height="50">
    </div>
    <div class="container">

        <div class="card" id="item1">
            <img src="img/mushroom1.jpg">
            <div class="title">SMOKEY MUSHROOM BURGER</div>
            <p>Mushroom, Beef patty, Mayonnaise, Basil</p>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
            <div class="acc">
                <p class="price">P90.00</p>
                <button onclick="addToCart(item1)">Add to Cart</button>
            </div>
        </div>
        <div class="card" id="item1">
            <img src="img/cheesebacon1.jpg">
            <div class="title">BACON CHEESE BURGER</div>
            <p>Bacon, Cheddar cheese, Lettuce, Pork patty, Tomato </p>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
            <div class="acc">
                <p class="price">P80.00</p>
                <button onclick="addToCart(item1)">Add to Cart</button>
            </div>
        </div>
        <div class="card" id="item1">
            <img src="img/cb.jpg">
            <div class="title">CHICKEN BURGER</div>
            <p>Chicken breast, Coleslaw, Lettuce, Mayonnaise</p>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
            <div class="acc">
                <p class="price">P90.00</p>
                <button onclick="addToCart(item1)">Add to Cart</button>
            </div>
        </div>
        <div class="card" id="item1">
            <img src="img/hb.jpg">
            <div class="title">HAWAIIAN BURGER</div>
            <p>Egg, Tomato, Pineapple, Mayonnaise, Beef Patty, Lettuce</p>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>
            <div class="acc">
                <p class="price">P120.00</p>
                <button onclick="addToCart(item1)">Add to Cart</button>
            </div>
        </div>

    </div>
    <div class="cart" id="cart">
        <div class="myorder">MY ORDER</div>
        <hr />
        <div id="title"></div>
        <a href="end.html"><button class="cob" style="margin-top: 660px
            ;margin-left: 150px;">Check Out</button></a>
    </div>
</body>

</html>