@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/1669987744947.jpg);
    background-size: cover;
    position: relative;
}

h1 {
    color: white;
    font-family: 'Josefin Sans';
    text-align: center;
    margin-top: 20%;
    font-size: 90px;
}

.endbtn {
    position: absolute;
    margin-left: 47%;
    margin-top: 5%;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font-family: 'Josefin Sans';
    font-size: 15px;
    font-weight: 600;
    background-color: #f7a440;
    border: 2px solid black;
}

.endbtn:hover {
    box-shadow: 0 0 5px 5px #e1701a inset;

    border: 1px solid black;
}