<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Service</title>
    <link rel="stylesheet" href="end.css">
</head>

<body>
    <section class="end">
        <div class="endelements">
            <h1>Thank You for Ordering!</h1>

            <a href="index.html"><button type="button" class="endbtn">Log Out</button></a>
        </div>
    </section>
</body>

</html>