<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Service</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="login">
        <div class="loginelements">
            <div class="cont">
                <p class="head">IT</p>
                <p class="head2">FOOD</p>
                <p class="head3">CORNER</p>
            </div>
            <div class="headr"
                style="background-color:  rgb(255, 153, 51); width: 30vw; height: 40px; position: absolute; margin-top: 35px;">
                <h1>LogIn</h1>
            </div>
            <div class="logform">
                <div class="ml">
                    <label for="user">Email</label>
                    <input type="text" name="user" class="inpt">
                </div>
                <div class="ps">
                    <label for="pass">Password</label>
                    <input type="password" name="pass" class="inpt">
                </div>

                <div class="icons">
                    <div class="fb">
                        <img src="img/facebook.png" width="35" height="35">
                    </div>
                    <div class="gmail">
                        <img src="img/gmail.png" width="35" height="35">
                    </div>
                </div>
                <a href="mainMenu.html"><button type="button" class="enter">Enter</button></a>
                <div class="c1">
                    <p>Don't have an Account?</p>
                    <div class="option">
                        <ul>
                            <li><a href="login.html">Create</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>