<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Service</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <section class="signup">
        <div class="signupform">
            <p class="signuptxt">SIGN UP</p>
            <div class="signupelements">
                <div class="frstnm">
                    <label for="user">First Name</label>
                    <input type="text" name="user" class="npt">
                </div>
                <div class="lstnm">
                    <label for="luser">Last Name</label>
                    <input type="text" name="user" class="npt">
                </div>
                <div class="add">
                    <label for="address">Address</label>
                    <input type="text" name="user" class="npt">
                </div>
                <div class="cn">
                    <label for="user">Contact Number</label>
                    <input type="text" name="user" class="npt">
                </div>
                <div class="user">
                    <label for="user">Username</label>
                    <input type="text" name="user" class="npt">
                </div>
                <div class="email">
                    <label for="user">E-mail</label>
                    <input type="text" name="user" class="npt">
                </div>
                <div class="pass">
                    <label for="user">Password</label>
                    <input type="password" name="user" class="npt">
                </div>
                <a href="mainMenu.html"><button class="btn1">Sign up</button></a>
            </div>
            <div class="option">
                <p class="optiontxt">Already have an Account?</p>
                <div class="log">
                    <ul>
                        <li><a href="index.html">LogIn</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
</body>

</html>
