@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url(img/1669987744947.jpg);
    background-size: cover;
    position: relative;


}





.signup {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(1669987744947.jpg);
    background-size: cover;
    background-position: center;
}

.signuptxt {
    text-align: center;
    margin-top: 20px;
    color: black;
    font-size: 20px;
    background-color: rgb(255, 153, 51);
    width: 104%;
    margin-left: -10px;
}

.signupform {
    background: rgba(0, 0, 0, 0.4);
    width: 550px;
    height: 550px;
    border: solid 1px black;
    border-radius: 20px;
    position: absolute;
    margin-left: 33%;
    margin-top: 5%;
    border: 1px solid white;
    padding: 10px;
    box-shadow: 5px 6px #888888;

}

.signupelements {
    text-align: left;
    position: absolute;
    margin-top: 25px;
    margin-left: 10px;
    color: white;
    font-family: 'Josefin Sans';
    font-size: 18px;
}

.option {
    position: absolute;
    margin-top: 75%;
    margin-left: 23%;
}

.optiontxt {
    color: white;
    font-size: 18px;
}

.btn1 {
    position: absolute;
    margin-top: 20px;
    margin-left: 5px;
    width: 500px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: rgb(255, 204, 102);
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: 700;
}

.btn1:hover {
    background-color: rgb(255, 153, 51);
    transition: 0.4s;
}

.log ul li {
    list-style: none;
    display: inline-block;
    margin-left: 200px;
    margin-top: -22px;
    font-size: 20px;
    position: absolute; 
    transition: 0.4s;
}

.log ul li a {
    color: rgb(255, 204, 0);
    text-transform: uppercase;
    font-family: 'Josefin Sans';
}

.log ul li a:hover {
    color: rgb(255, 153, 51);
    text-transform: uppercase;
    font-family: 'Josefin Sans';
}


.npt {
    display: block;
    margin-top: -20px;
    width: 350px;
    height: 25px;
    border-radius: 10px;
    border: solid 1px black;
    margin-left: 150px;
    text-align: center;
}

.pass {
    margin-top: 20px;
}

.email {
    margin-top: 20px;
}

.user {
    margin-top: 20px;
}

.cn {
    margin-top: 20px;
}

.add {
    margin-top: 20px;
}

.lstnm {
    margin-top: 20px;
}

.frstnm {
    margin-top: 10px;
}