@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/1669987744947.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}



h1 {

    text-align: center;
    position: absolute;
    margin-left: 450px;
    margin-top: 15px;
    color: black;
    width: 100.6vw;
    margin-left: -10px;
    font-family: 'Josefin Sans';
    position: absolute;
    font-size: 50px;
}



.categorieselements {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(1669987744947.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    background-image: url(img/fin.png);
    background-repeat: no-repeat;
    text-align: center;
    width: 68px;
    height: 66px;
    border-radius: 50%;
    margin-top: -70px;
    margin-left: 70%;
}



.popup {
    width: 300px;
    height: 320px;
    background: rgba(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 75%;
    border-radius: 6px;
    transform: translate(-50%, -50%) scale(0.1);
    position: absolute;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    color: black;
    text-align: center;
    font-family: 'Josefin Sans';

}


#close {
    margin-top: 40px;
}

.open-popup {
    visibility: visible;
    top: 250px;
    transform: translate(-50%, -50%) scale(1);
    z-index: 999;
}

.close-popup {
    visibility: none;
}

.popup button {
    width: 100%;
    margin-top: 190px;
    padding: 10px 0;
    background: #6fd649;
    color: white;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.icon {
    margin-left: 90%;
    margin-top: -58px;
}



h2 {
    position: absolute;
    margin-top: -40px;
    margin-left: 40%;

}

.bestsellers {
    display: block;
    color: white;
    margin-top: -10px;
    font-family: 'Josefin';
    background-color: rgb(0, 0, 0, .5);
    width: 90vw;
    height: 30%;
    margin-top: 80px;
    margin-left: 70px;
    border-radius: 20px;
}

.bestsellers img {
    border-radius: 80px;
    border: 1px solid white;
}

.a {
    position: absolute;
    margin-left: 6%;
    margin-top: 30px;

}

.b {
    position: absolute;
    margin-left: 28%;
    margin-top: 30px;
}

.c {
    position: absolute;
    margin-left: 51%;
    margin-top: 30px;
}

.d {
    position: absolute;
    margin-left: 75%;
    margin-top: 30px;
}

p {
    margin-left: 45px;
    margin-top: 10px;
}

.p1 {
    margin-left: 30px;
    position: absolute;
    text-align: left;
    width: 200px;
}

.choices {
    margin-top: -260px;
}

.pastabtn {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/penneherbs.jpg);
    position: absolute;
    width: 350px;
    height: 300px;
    margin-top: 280px;
    margin-left: 150px;
    color: white;
    border: solid 1px white;
    border-radius: 20px;
    font-family: 'Josefin Sans';
    font-size: 35px;
    transition: .3s;
}

.pastabtn:hover {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(img/penneherbs.jpg);
    color: black;
    font-size: 40px;
}

.beveragesbtn {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/01ad54ff83105ea571799018a29fbc62.jpg);
    position: absolute;
    width: 350px;
    height: 300px;
    margin-top: 280px;
    margin-left: 620px;
    color: white;
    border: solid 1px white;
    border-radius: 20px;
    font-family: 'Josefin Sans';
    font-size: 35px;
    transition: .3s;
}

.beveragesbtn:hover {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(img/01ad54ff83105ea571799018a29fbc62.jpg);
    color: black;
    font-size: 40px;
}

.burgerbtn {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/burger.jpg);
    position: absolute;
    width: 350px;
    height: 300px;
    margin-top: 280px;
    margin-left: 1100px;
    color: white;
    border: solid 1px white;
    border-radius: 20px;
    font-family: 'Josefin Sans';
    font-size: 35px;
    transition: .3s;
}

.burgerbtn:hover {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(img/burger.jpg);
    color: black;
    font-size: 40px;
}