<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="mainMenu.css">
</head>

<body>


    <section class="categories">
        <div class="categorieselements">
            <div class="background" style="background-color: #e1701a; width: 100vw; height: 70px; margin-top: 30px;">
                <h1>WELCOME TO MAIN MENU</h1>
            </div>
            <div class="container">
                <button type="submit" class="btn" onclick="openPopup()"></button>
                <div class="popup" id="popup">
                    <img src="img/fin.png" width="60" height="60"
                        style="border: 2px solid black; border-radius: 30px; margin-left:8px; margin-top: 20px;">
                    <p class="p1" style="margin-top: 20px;">Name: <span id="name"> Eliza Mae Melocotones</span></p> <br>
                    <p class="p1" style="margin-top: 90px;">Address: <span id="name">Solong, Sibalom, Antique</span>
                    </p> <br>
                    <p class="p1" style="margin-top: 150px;">Number: 09274374584</p>
                    <button type="button" onclick="openPopup()">Close</button>
                </div>
            </div>
            <div class="icon">
                <div class="cart">
                    <img src="img/shopping-cart.png" width="50" height="50">
                </div>
            </div>
            <div class="bestsellers">
                <h2>Best Sellers</h2>
                <div class="a">
                    <img src="img/alfredo3.jpg" width="150" height="150">
                    <p>Alfredo</p>
                </div>
                <div class="b">
                    <img src="img/spag1.jpg" width="150" height="150">
                    <p>Spaghetti</p>
                </div>
                <div class="c">
                    <img src="img/mushroom1.jpg" width="150" height="150">
                    <p class="p1">Smokey Mushroom Burger</p>
                </div>
                <div class="d">
                    <img src="img/cheesebacon1.jpg" width="150" height="150">
                    <p class="p1">Bacon Cheese Burger</p>
                </div>

            </div>
            <div class="choices">
                <div class="pasta">
                    <a href="pasta.html"><button type="button" class="pastabtn">Pasta</button></a>
                </div>
                <div class="beverages">
                    <a href="beverages.html"><button type="button" class="beveragesbtn">Beverages</button></a>
                </div>
                <div class="burger">
                    <a href="burger.html"><button type="button" class="burgerbtn">Burger</button></a>
                </div>
            </div>
        </div>
    </section>
    <script>
        let popup = document.getElementById("popup");

        function openPopup() {
            popup.classList.add("open-popup");
        }
        function closePopup() {
            popup.classList.remove("open-popup");
        }
    </script>
</body>

</html>