@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
}

h1 {
    color: white;
    font-size: 130px;
    font-family: 'Josefin Sans';
    position: absolute;
    margin-top: 300px;
    margin-left: 180px;
}

.icon {
    margin-left: 80%;
    margin-top: -33px;
}

.back {
    border-radius: 10px;
    border: 1px solid black;
    font-family: 'Josefin Sans';
    font-size: 15px;
    width: 50px;
    height: 30px;
}

.bck {
    margin-top: -40px;
    margin-left: -280px;
}

.pasta {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/1669987744947.jpg);
    background-repeat: no-repeat;
    width: 50vw;
    height: 100vh;

}

.pastaelements {
    position: absolute;
    margin-left: 70%;
    margin-top: 50px;

}

.pastaset {
    margin-top: 20px;
    margin-left: -40px;
}

.pastaset img {
    margin-left: 10px;
    margin-top: 5px;
}

h2 {
    margin-top: -50px;
    font-size: 40px;
    background-color: rgb(255, 153, 51);
    width: 50vw;
    text-align: center;
    margin-left: -320px;
}

.m1 {
    background-color: burlywood;
    width: 45vw;
    height: 15vh;
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 25px;
    margin-left: -250px;
    transition: 0.4s;
}

.m1:hover {
    background-color: rgb(255, 153, 51);
}

.m2 {
    background-color: burlywood;
    width: 45vw;
    height: 15vh;
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 50px;
    margin-left: -250px;
    transition: 0.4s;
}

.m2:hover {
    background-color: rgb(255, 153, 51);
}

.m3 {
    background-color: burlywood;
    width: 45vw;
    height: 15vh;
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 55px;
    margin-left: -250px;
    transition: 0.4s;
}

.m3:hover {
    background-color: rgb(255, 153, 51);
}

.m4 {
    background-color: burlywood;
    width: 45vw;
    height: 15vh;
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 60px;
    margin-left: -250px;

}

.m4:hover {
    background-color: rgb(255, 153, 51);
}


.statement {
    margin-left: 130px;
    margin-top: -60px;
}

.p1 {
    position: absolute;
    margin-top: -20px;
}

.p3 {
    margin-left: 600px;
    margin-top: -10px;
    font-family: 'Josefin Sans';
}

.npt {
    margin-top: 10px;
    width: 35px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
}

/*Beverages section*/

.container {
    position: fixed;
    top: 53%;
    left: 32.5%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: max-content;
}

.btm {
    color: black;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 500px;
}

.bt {
    background-color: #e1701a;
    width: 67vw;
    height: 59px;
    margin-top: -1px;
    margin-left: -40px;
}

.backb {
    position: fixed;
    margin-top: -43px;
    border: 2px solid black;
    color: black;
}

.carticon {
    position: absolute;
    margin-left: 60%;
    margin-top: -50px;
}

.card {
    border: 1px solid black;
    border-radius: 20px;
    width: 1000px;
    height: 150px;
    margin-top: 10px;
    margin: 30px;
}

.card img {
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    width: 130px;
    height: 130px;
    padding: 5px;
}

.title {
    font-weight: bold;
    margin: 20px;
    margin-left: 155px;
    margin-top: -90px;
}


p {
    margin-left: 153px;
    margin-top: -18px;
}

select {
    margin-left: 153px;
    margin-top: 5px;
}

.price {
    margin-left: 45px;
}

.acc {
    margin-left: 820px;
    margin-top: -80px;
}

button {
    border: 2px solid #e1701a;
    background: #f7a440;
    color: white;
    font-weight: bold;
    margin: 20px;
    padding: 5px 10px;
}

button:hover {
    box-shadow: 0 0 5px 5px #e1701a inset;
}

.cart {
    margin-top: -57px;
    width: 550px;
    float: right;
    text-align: center;
    border: 1px solid black;
    overflow: scroll;
    height: 100vh;
}


.myorder {
    margin-top: 25px;
    margin-bottom: 5px;
    height: 25px;
}

.cartImg>img {
    width: 200px;
}

/*Burger section*/
.h1bu {
    font-size: 110px;


}

.ac {
    width: 70px;
    margin-left: 70%;
    margin-top: 8%;
}

.co {
    width: 70px;
    height: 35px;
    margin-left: 80%;
    margin-top: 0.7%;
}