@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@200&family=Libre+Baskerville&family=Michroma&family=Montserrat:wght@300;400;500;600&family=Nunito+Sans:wght@300&family=Poppins:wght@300;500&family=Prompt:wght@100;300;400&family=Roboto:wght@100&family=Satisfy&family=Tiro+Gurmukhi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url(img/1669987744947.jpg);
    background-size: cover;
    position: relative;


}

.cont {
    margin-left: -100px;
}

.head {
    color: white;
    position: absolute;
    margin-top: -130px;
    margin-left: -90px;
    font-family: 'Josefin Sans';
    font-size: 100px;
}

.head2 {
    color: rgb(255, 153, 51);
    position: absolute;
    margin-top: -130px;
    margin-left: 50px;
    font-family: 'Josefin Sans';
    font-size: 100px;
}

.head3 {
    color: white;
    position: absolute;
    margin-top: -130px;
    margin-left: 400px;
    font-family: 'Josefin Sans';
    font-size: 100px;
}

h1 {
    color: black;
    font-family: 'Josefin Sans';
    text-align: center;
    position: absolute;
    margin-top: 10px;
    margin-left: 1px;
    height: 35px;
    width: 100%;

}


.login {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(1669987744947.jpg);
    background-size: cover;
    background-position: center;
}

.loginelements {
    position: absolute;
    color: white;
    margin-top: 13%;
    background: rgba(0, 0, 0, 0.5);
    margin-left: 35%;
    border: 1px solid black;
    border-radius: 40px;
    width: 30%;
    height: 50%;
    box-shadow: 5px 6px #888888;

}

.logform {
    text-align: left;
    margin-top: 25%;
    margin-left: 20px;
    font-size: 20px;
}



.inpt {
    width: 320px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid black;
    text-align: center;
    display: block;
    margin-left: 110px;
    margin-top: -25px;
}

.ps {
    margin-top: 30px;
}

.enter {
    display: block;
    position: absolute;
    margin-top: -23%;
    margin-left: -1%;
    width: 450px;
    height: 40px;
    border-radius: 20px;
    font-family: 'Josefin Sans';
    font-weight: 600;
    font-size: 25px;
    background-color: rgb(255, 204, 102);
}

.enter:hover {
    background-color: rgb(252, 160, 68);
    transition: 0.4s;
}

.icons {
    margin-top: 20%;
    margin-left: 70%;
}

.fb {
    margin-left: 50px;
}

.gmail {
    margin-top: -28%;
    margin-left: -5%;
}

.option ul li {
    list-style: none;
    display: inline-block;
    margin-left: 160px;
    margin-top: -22px;
    font-size: 20px;
    position: absolute;
}

.option ul li a {
    color: rgb(255, 204, 0);
    text-transform: uppercase;
    font-family: 'Josefin Sans';
    transition: 0.4s;
}

.option ul li a:hover {
    color: rgb(255, 153, 51);
    text-transform: uppercase;
    font-family: 'Josefin Sans';
}

p {
    margin-top: 24%;
    margin-left: -7%;
    font-size: 19px;
}

.c1 {
    display: block;
    margin-top: -130px;
    margin-left: 50px;
}